//BASE SASS
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "./reset.scss";
@import "./variables.scss";
@import "./fonts.scss";
@import "./mixin.scss";

* {
  box-sizing: border-box;
}

//body
body {
  background-color: $color-background;
  color: $color-title-2;
  overflow-x: hidden;
  /* Hide scrollbars */
  text-decoration: none;
}

//nav start //
.navbar {
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-brand img {
  max-width: 200px;
}

.navbar-nav li a {
  color: $color-yellow !important;
  font-family: $font-navbar;
}

.navbar-nav li a {
  margin-left: 15px;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.navbar-nav li a:hover {
  color: $color-yellow;
  border-bottom: 1px solid $color-yellow;
  padding-bottom: 20px;
}

//headar container start //
.header-container {
  max-width: 100%;
  height: 100vh;
  @include flex-col-center;
  font-family: $font-navbar;
  font-size: 20px;
  color: $color-title-2;
  font-weight: 600;
}

.header-container img {
  max-width: 300px;
  max-height: 300px;
  border: 4px solid $color-yellow;
  padding: 4px;
}

@media only screen and (max-width: 600px) {
  .header-container img {
    max-width: 150px;
    max-height: 150px;
    border: 4px solid $color-yellow;
    padding: 4px;
  }

  .navbar-brand img {
    max-width: 200px;
  }
}

.header-title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.header-social-media {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;

  a {
    color: $color-title-2;
  }
}

.header-social-media .fas,
.fab {
  margin: 8px;
  font-size: 1em;

}

@media only screen and (max-width: 600px) {
  .header-container {
    font-size: 15px;
    color: $color-title-2;
    font-weight: 400;
  }
}

//hakkımda start //
.hakkimda {
  width: 100%;
  height: 100%;
  padding: 50px 0 50px;
  background-color: $color-dark-2;
}

.hakkimda-img {
  width: 100%;
  height: 100%;
  background-image: url(../img/about_shap_bg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.hakkimda-title {
  width: 100%;

  font-size: 24px;
  font-family: $font-navbar;
  font-weight: 400;
  line-height: 30px;
  color: $color-title-2;
  text-align: center;
}

.hakkimda-text {
  width: 100%;
  height: 100%;
}

.hakkimda-text p {
  font-size: 1em;
  font-family: $font-navbar;
  font-weight: 400;
  line-height: 28px;
  color: $color-p;
  margin-bottom: 30px;
  transition: all 0.3s;
  text-align: justify;
}

.line-solid {
  width: 100%;
  border-bottom: 2px solid $color-yellow;
  max-width: 50%;
  margin: 0 auto;
}

//hizmetlerim start //
.hizmetlerim {
  width: 100%;
  height: 100%;

  background-color: $color-background;
  padding: 50px 0 50px;
}

.title {
  width: 100%;
  padding-top: 30px;
  font-size: 45px;
  font-weight: 700;
  font-family: $font-navbar;
  color: $color-title-2;
  padding-bottom: 20px;
  margin-top: 0;
  text-align: center;
}

.card-container {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .card-container {
    max-width: 100%;
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(1fr);
    grid-gap: 10px;
  }
}

.card {
  width: 100%;
  position: relative;
  min-height: 200px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  z-index: 1;
  @include flex-row-start;
  padding: 20px;
  box-sizing: border-box;

  .card-icon {
    font-size: 60px;
    color: $color-dark-2;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 40px;
    font-family: $font-navbar;
    font-weight: 800;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.514);
  }

  .card-text {
    color: $color-dark-2;
    font-family: $font-navbar;
    font-weight: 200;
  }
}

.card-1 {
  background-image: -webkit-linear-gradient(-48deg,
      rgb(36, 226, 254) 0%,
      rgb(36, 176, 254) 54%,
      rgb(35, 126, 253) 100%);
}

.card-2 {
  background-image: -webkit-linear-gradient(-48deg,
      rgb(255, 211, 36) 0%,
      rgba(254, 187, 36, 0.99) 54%,
      rgba(253, 163, 35, 0.99) 100%);
}

.card-3 {
  background-image: -webkit-linear-gradient(-48deg,
      rgba(248, 47, 160, 0.99) 0%,
      rgba(214, 54, 208, 0.99) 54%,
      rgba(180, 61, 255, 0.99) 100%);
}

.card-4 {
  background-image: -webkit-linear-gradient(-48deg,
      rgba(0, 188, 128, 0.99) 0%,
      rgba(2, 204, 71, 0.99) 54%,
      rgba(3, 220, 13, 0.99) 100%);
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    position: relative;
    min-height: 200px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    z-index: 1;
    @include flex-row-start;

    box-sizing: border-box;

    .card-icon {
      font-size: 30px;
      color: $color-dark-2;
    }

    .card-title {
      font-size: 24px;
      font-family: $font-navbar;
      font-weight: 800;
      color: #fff;
      margin-bottom: 10px;
      text-shadow: 1px 2px rgba(0, 0, 0, 0.514);
    }

    .card-text {
      color: $color-dark-2;
      font-family: $font-navbar;
      font-weight: 200;
      font-size: 16px;
    }
  }
}

//portfolio //

.portfolio {
  margin-top: 20px;
  padding: 50px 0 50px;
  background-color: $color-dark-2;
  height: 100%;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  box-sizing: border-box;

  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;

  background-size: cover;
  background-position: center;

  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}

.item--medium {
  grid-row-end: span 2;
}

.item--large {
  grid-row-end: span 3;
}

.item--full {
  grid-column-end: auto;
}

.item-link {
  width: 100%;
  height: 50px;
  background-color: $color-overlay-2;

  display: grid;
  place-items: center;
  font-size: 24px;
  font-weight: 400;
  font-family: $font-navbar;

  a {
    text-decoration: none;
    color: $color-dark-2;
  }
}

@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}

.item:nth-child(1) {
  background-image: url(../img/portfolio-image/hayratyardım.jpg);

  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
}

.item:nth-child(2) {
  background-image: url(../img/portfolio-image/vitamindondurma.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
}

.item:nth-child(3) {
  background-image: url(../img/portfolio-image/specter-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $color-overlay-1;
}

.item:nth-child(4) {
  background-image: url(../img/portfolio-image/rommcoffee.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
}

.item:nth-child(5) {
  background-image: url(../img/portfolio-image/ıhhyardım.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
}

.item:nth-child(6) {
  background-image: url(../img/ahmetaktas.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $color-dark-2;
}

//iletişim
.iletisim {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
}

.iletisim-title {
  padding: 50px 0 0 0;

  .line-solid {
    max-width: 30%;
  }
}

.iletisim-container {
  max-width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0 5px 0 5spx;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  .title h1 {
    font-size: 20px;
  }
}

.iletisim-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  .iletisim-icon {
    font-size: 24px;
  }

  .iletisim-text {
    max-width: 90%;
    font-size: 1em;
    font-family: $font-navbar;
    font-weight: 200;
    line-height: 28px;
    color: $color-p;
  }
}

//iletisim form//
.form-container {
  width: 100%;
  height: 100%;
}

.contact-form {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
  padding: 20px;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media only screen and (max-width: 600px) {
  .contact-form {
    margin-top: 30px;
  }
}

.inputs {
  display: flex;
  flex-direction: column;

  input {
    width: 100%;
    height: 50px;
    background: transparent;
    border-bottom: 1px solid $color-yellow;
    margin: 10px 0;

    color: $color-p;
  }

  ::placeholder {
    color: $color-title-2;
    font-size: 20px;
    font-weight: 200;
    font-family: $font-navbar;
  }
}

.form-message {
  max-width: 100%;
  display: flex;
  flex-direction: column;

  textarea {
    background: transparent;
    color: $color-p;

    margin-bottom: 20px;
  }

  ::placeholder {
    color: $color-title-2;
    font-size: 20px;
    font-weight: 200;
    font-family: $font-navbar;
  }

  .btn {
    max-width: 100px;
  }
}

//footer

hr {
  border: 1px solid $color-yellow;
}

footer span {
  @include flex-col-center;
  color: $color-title-2;
  font-family: $font-navbar;
}